# dev env
DEV_HOST=localhost
DEV_PORT=9000
WDS_PORT=9001
PUBLIC_DEV_API_HOST=http://localhost:9000
# prod env
PROD_PORT=5000
PROD_HOST=localhost
PUBLIC_PROD_API_HOST=http://localhost:5000
# switch render framework --> myreact | react, also need switch from @my-react to react package in the progect code
REACT=myreact
# feature
STREAM=false
SSR=true
CSR=false
MIDDLEWARE=false
ANIMATE_ROUTER=false
# entry
SERVER_ENTRY=./src/server/entry.ts
CLIENT_ENTRY=./src/client/entry.tsx
